<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Yz8DLsr*!P;c~dyYg:2G">Player</variable><variable type="KIND_SpriteKind" id="zjBZ+ppc?~]gD4}`?.(0">Projectile</variable><variable type="KIND_SpriteKind" id="WNXT)1(P/HNCH8xWtSj(">Food</variable><variable type="KIND_SpriteKind" id="m.u`%c[?].vaf0i=`X|0">Enemy</variable><variable type="KIND_SpriteKind" id="FVNR-TbDe+7`C897V@tn">Decoration</variable><variable id="0wUj)sIG/uUYCmY::y0|">mySprite</variable><variable id="{ha)(k0@m^,e|JD*Z(r-">myFood</variable><variable id="Z[b]r}T{|,z0WNa4j#.x">myDecor</variable><variable id="Ro,[GuT)xOBH{0Dcn-.b">mySprite2</variable></variables><block type="pxt-on-start" id="5IO;ncpV4p=yY^hmc4EE" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="O3{9l:hK#R/b57(w,}W%"><value name="color"><shadow type="colorindexpicker" id="!EU$xUWXwpeSRI8:W_^h"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="|QW{Ri=Jt#:RG.Qn}+K!"><value name="img"><shadow type="background_image_picker" id="}QlXnrZ-ViD%8u7sYFG%"><field name="img">assets.image`ocean2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.q=voYSOp1V?b{:"}}</data></shadow></value><next><block type="variables_set" id="b?%:5P:dutTOc.+Smdzl"><field name="VAR" id="0wUj)sIG/uUYCmY::y0|">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3ai[,F=:t(-EsY{oxf3o"><value name="img"><shadow type="screen_image_picker" id="mG]w$@MP;.ZKrn?4SWfY"><field name="img">assets.image`shark0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.~I/xlSOb!:ehNE!zTIaq0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5(g3j`v)r?0k~X8dCqDN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~k7PFD?#XLOw`qujKzve"><field name="VAR" id="Z[b]r}T{|,z0WNa4j#.x">myDecor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/H,(acXJCx{n|D}/2}B!"><value name="img"><shadow type="screen_image_picker" id="gr?yVz+y.m6y7Glsw?aW"><field name="img">img`
....88..........
....868.........
.....868........
......868.......
.......868......
.......868......
........868.....
........868.....
........8668....
........8668....
........8668....
........8768....
........8768....
.......86768....
.......87768....
.......6778.....
......67676.....
......67676.....
.....65656......
....655656......
....65656.......
...876756.......
..876776...8....
..67678....8....
.876668...88....
.67868....86....
.86868...876....
868668..8768....
86868..87678....
86868..8766.....
86868.87678.....
86878.8766......
8787887678......
876768768.88....
876778668.678...
876676668..678..
.676778668..678.
.8766778668.6778
.877667688885678
..87667768885656
..86766778887856
...8776677876876
....877667768668
.....87766768668
......877677668.
.......87667668.
........876768..
........87688...
`</field><data>{"commentRefs":[],"fieldData":{"img":"gr?yVz+y.m6y7Glsw?aW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8PrIGt[!_9r;VT?/BNe%"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="spritesetpos" id="LF.2ny!ruf%#OcQV;9]:"><value name="sprite"><block type="variables_get" id="KVm]N)?,dIcZWomiFux["><field name="VAR" id="Z[b]r}T{|,z0WNa4j#.x">myDecor</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="V.iB*UuPb2%UyPL`4^.`"><value name="min"><shadow type="math_number" id="1aNNLv)e7.)8uU);pupe"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="UG8Q){op,!!=-,DNzUTK"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=".S8[#wS.Yx,mUEZr+b:f"><field name="index">96</field></shadow></value><next><block type="game_control_sprite" id="C()A+ucx/@-deRG3Tu=B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^bRX}]~iZ($A([|0HsXA"><field name="VAR" id="0wUj)sIG/uUYCmY::y0|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zSWL,uFkh.W5;K(PP3ol"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ji%XZRZg:gKQTSC^;u!@"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="p(6C,_QJu*t.4;$~OiRB"><value name="sprite"><block type="variables_get" id="L9|T5O3N}wCFd:+vOH-3"><field name="VAR" id="0wUj)sIG/uUYCmY::y0|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="6@/i,#O2|1e9:|ps[9TD"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="0^r?iOvi3Vc6SxUs.AzE"><value name="TIMES"><shadow type="math_whole_number" id="?w$2a|p-d9ku(H`SICAH"><field name="NUM">10</field></shadow></value><next><block type="run_image_animation" id="h,h;?4P5S5Di^3dfQiD)"><value name="sprite"><block type="variables_get" id=":Y.Y;b|l9_f^2!67a).g"><field name="VAR" id="0wUj)sIG/uUYCmY::y0|">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="}pJDoEZ%O8Aoz/Oz?Gpt"><field name="frames">assets.animation`shooting shark`</field><data>{"commentRefs":[],"fieldData":{"frames":"[XxxVj.WRHzQ06n]_D#g"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(HA+H7++`W,AiMg29Ve0"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kh^B3^,=zN(OWn2(]d3`"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="A?O^Z}rt@At(ry!{T;4G"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="bQd2jyQonGcZw8`?#|A$"><value name="melody"><shadow type="melody_editor" id="2wM3}DhHr[dV?o7A[L-r"><field name="melody">"C5 B C5 B C5 B B B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6:thQ$HvnQlt!swM2#SG"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="4L*WnCIUb:`$N$tcW!GA" x="730" y="230"><statement name="HANDLER"><block type="gameOver" id="t_nk!5Ck*Nn_ATFT!cBa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="su8`BMzF3cBhJhGA:jXI"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="T3Yq^:b~.!fJ=UxkZUYb" x="270" y="590"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Ty*-VCeMx@ypv^9IWek+"><value name="sprite"><block type="variables_get" id="iT=V}~bcg2*{:$UEnBe/"><field name="VAR" id="0wUj)sIG/uUYCmY::y0|">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="ykco@i`Tdm7%K)K.scAS"><field name="frames">assets.animation`swim left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="CikFp]#}WEz}V_$zymx@"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6xo0|XpNJ.]%hb?:?b*m"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="S;D_Y,=i3vktn=c-XA*-" x="530" y="670"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|lVk)c+:`}~(qRTJZpz="><value name="sprite"><block type="variables_get" id="LTGSZWT{~am*EaJTU--|"><field name="VAR" id="0wUj)sIG/uUYCmY::y0|">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="`S0t_Gcb{|g9g~{(J`R/"><field name="frames">assets.animation`shooting shark`</field><data>{"commentRefs":[],"fieldData":{"frames":"[XxxVj.WRHzQ06n]_D#g"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="w`S%?Z~r[3gm)JF*eHUw"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qWhGF(eL[],T.jORUOwv"><field name="on">false</field></shadow></value></block></statement></block><block type="gameinterval" id="fy^*W(gQ(SgBUOu)z^V}" x="-10" y="1010"><value name="period"><shadow type="timePicker" id="iNc.]3SgKUI28lw$_hWb"><field name="ms">2100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~MYscY`JR415^uVD2K:u"><field name="VAR" id="{ha)(k0@m^,e|JD*Z(r-">myFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I3r($HS@KkvxAV(JK2e-"><value name="img"><shadow type="screen_image_picker" id="+@-ww2/Y$_y5Henn9{MB"><field name="img">assets.image`food`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.]uSp,Yb2U]iY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w0sc]7q;7q{-Ie$F6/@3"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="c!G^$$//:zk}jdu#7@61"><value name="sprite"><block type="variables_get" id="G3RaF{C])Y){xEhyjpW."><field name="VAR" id="{ha)(k0@m^,e|JD*Z(r-">myFood</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="m$RP8qS+(],5h-.naQYm"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="kk6L/(C%QVIStx7PND!:"><value name="min"><shadow type="math_number" id="g_+vb8%T~EHTr=iSnl%R"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="*l%#/GG]O`=lH3nED^!K"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="pY-|_NAZn7{58D(P85Va"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="-A|ZeLrIJ4-,7,X]Yke4"><field name="VAR" id="{ha)(k0@m^,e|JD*Z(r-">myFood</field></block></value><value name="value"><shadow type="math_number" id="x6;~8!$;wvu%e|hZ:#*M"><field name="NUM">-75</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dZ@%{U473JJ0SjIbyK_t" x="-110" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|]^`RQZ=T7`^qCMpg}qY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s#d^02w(/SlsqfgAW{p{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NbViS(+fHd-z.7@1duc3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6VsB0hnzKFPo-!#UnGec"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="EZ1ToNaTO}*=;eqk)]|7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="7]SGYmbqUXJr-7SUZ:3X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[Ed?8cGv,oq6h#O!m-]_"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="N+?rrozrBs$:zTs1Txt]"><value name="value"><shadow type="math_number" id="Ac;r7J3/)cT}NN]cwm0b"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="6yysSe@JRZw{dl0LugBd"><value name="duration"><shadow type="math_number" id="l`SrA}IWJR`PB|f8j)Gf"><field name="NUM">600</field></shadow></value></block></next></block></next></block></statement></block></xml>